<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="Tenryu/style.css">
</head>
<body class="container">
    <form class="form1" action="kurs.html" name="form1" method="POST" onsubmit="return validated()">
        <h1>LOGIN</h1>
            <div><input type="text" name="username" placeholder="Username"/></div>
            <div id="user_error"></div><br>
            <div><input type="password" name="password" placeholder="Password" /></div>
            <div id="pass_error"></div><br>
            <div><button type="submit" class="owo">Submit</button></div>
    </form>
    <script src="Tenryu/respon.js"></script>
</body>
</html>